/**
 * Служебные ссылочки
 */
.link-to
  position: relative
  color: black
  font-size: 14px
  text-decoration: none
  display: block
  float: left
  margin-left: 45px
  &::before
    position: absolute
    left: -1.2em
    color: black
    font-family: FontAwesome
  &.profile::before

    content: "\f007"
  &.logout::before
    content: "\f08b"
  &.register::before
    content: "\f090"
.link-to.logout
  margin-left: 37px
  float: right
.link-to:hover
  text-decoration: underline