.b-auth__form, .b-register__form
  float: left

.b-register__form
  text-align: center
  margin-right: 20px !important

.b-form
  padding-right: 20px
  max-width: 340px
  margin: 40px 0
  .form__error
    color: #f61f42
    line-height: 16px
    padding-bottom: 10px
    text-align: left
  h1
    padding-bottom: 10px
    font-size: 1.5em
  .b-one__fieldset
    padding-bottom: 15px
    input
      font-size: 1.1em
      padding: 0.3em
      border: none
      +box-shadow(inset rgba(black, .4) 1px 1px 3px 1px)
    label
      width: 120px
      display: block
      float: left
.b-one-group
  padding-bottom: 25px
  h3
    padding-bottom: 5px
    font-size: 18px
    font-weight: bold



