.b-user-info
  padding-top: 30px
  .b-jobtypes_inner
    padding-top: 30px
  h1
    font-size: 24px
    padding-bottom: 10px
  h3
    font-size: 18px
    padding-bottom: 5px
  .b-one__fieldset
    font-size: 16px
    padding-bottom: 5px
  .chzn-select
    width: 300px

  .chzn-container
    float: left
    padding-right: 20px
  .b-selected-job
    .form__error
      color: #ff4500
      padding-bottom: 5px
    padding-top: 20px
    .b-user-job
      padding-bottom: 10px
      input
        width: 50px
  .b-user-job
    .b-jobtype__label, .b-jobcost__label
      width: 200px
      display: block
      float: left
    .b-jobcost__label
      width: 100px
    .b-jobcost__label ins
      padding-left: 5px