
.choose_workers
  float: left
  border: 2px dashed #525252
  border-radius: 10px
  padding: 10px
  h1
    color: #525252
    text-align: center
    font-size: 23px
    padding: 10px 0 20px 0
  table
    td
      padding: 8px
      background: #e4e4e4
      padding: 8px 20px 8px 2px
      span
        color: #525252

    th
      color: #525252
      text-align: center
      padding-top: 15px
      background: #e4e4e4
  .red-button
    color: #fff
    margin-top: 20px


.right-col .choose_workers
  margin-top: 45px