.content
  padding-top: 30px
  h1, h2, h3, h4, h5
    padding-bottom: 8px
    line-height: 1
  h1
    font-size: 30px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 14px
  p
    line-height: 24px
    padding-bottom: 12px
  ul
    padding:  15px 0 15px 20px
    display: block
    li
      list-style: disc
      padding-bottom: 10px