.footer
  background: #7e7e7e
  border-bottom: 3px solid #c3bdbd
  height: 120px
  color: #fff
  .footer-content
    padding-top: 10px
    width: 820px
    margin: 0 auto
    padding-left: 115px
  .left-col
    float: left
    padding-right: 90px
  .right-col
    padding-top: 8px
    float: left
    .socials
      width: 205px
      float: left
      padding-right: 43px
      li
        +img-like('socials')
        display: block
        width: 48px
        height: 48px
        padding-right: 20px
        display: block
        float: left
        a
          display: block
          width: 50px
          height: 50px
      .twitter
        background-position: 0px 0
      .facebook
        background-position: -68px 0
      .vk
        background-position: -136px 0


    .small-logo
      width: 195px
      height: 50px
      display: block
      float: left
    p
      font-size: 15px
      padding-top: 48px
  .menu
    float: left
    width: 85px
    padding-right: 50px
  .menu li
    list-style: disc
    padding-bottom: 20px
    a
      color: #fff
      text-decoration: none
    a:hover
      text-decoration: underline


