/**
 * Шапка
 */
header
  position: relative
  padding: 1em 0
  margin-bottom: 30px
  @extend .clearfix

  nav.top
    float: left
    li
      color: black
      padding: 0.5em
      margin-right: 0.5em
      +box-sizing(border-box)
      float: left
      width: 130px
      height: 37px
      text-align: center
      &.active
        background: url(/img/menu-item-bg.png)
        color: white
      a
        color: inherit
        text-decoration: none

  .account
    padding-top: 0.5em
    float: right
