/**
 * Основной лэйаут здесь
 */
html, body
  min-width: 100%
  min-height: 100%

body
  background: white url(/img/concrete.png)
  font-family: 'Open Sans', sans-serif


.container
  width: 1230px
  min-height: 560px
  margin: 0 auto
  .clear
    clear: both
    float: none