/**
 * Логотип
 */

.logo
  +img-like("logo-min")
  float: left
  .main &
    float: none
    margin: 0 auto
    +img-like("logo")
    margin-top: -50px

.slogan
  text-align: center
  font-size: 1.3em
  margin: 0.5em 0 1em
  +coursive