.red-button
  border: none !important
  -moz-box-shadow : inset 4px 1px 0px -8px #ffffff
  -webkit-box-shadow : inset 4px 1px 0px -8px #ffffff
  box-shadow : inset 4px 1px 0px -8px #ffffff
  background : -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb4c69), color-stop(1, #9a000a) )
  background : -moz-linear-gradient( center top, #fb4c69 5%, #9a000a 100% )
  background-color : #fb4c69
  display : inline-block
  color : #ffffff
  font-size : 14px
  font-weight : normal
  padding : 6px 24px
  text-decoration : none
  cursor: pointer
.red-button:hover
  background : -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a000a), color-stop(1, #fb4c69) )
  background : -moz-linear-gradient( center top, #9a000a 5%, #fb4c69 100% )
  background-color : #9a000a

.red-button:active
  position : relative
  top : 1px


.clear
  clear : both
  float :  none

.main
  padding-top :  30px
  a
    color: #000
    text-decoration: none
  a:hover
    text-decoration: underline
.footer
  margin-top :  30px
.footer.main-page
  margin-top :  0