.search-jobs
  width: 950px
  height: 300px
  background-image: linear-gradient(bottom, rgb(149,0,10) 28%, rgb(236,1,36) 75%, rgb(251,79,107) 88%)
  background-image: -o-linear-gradient(bottom, rgb(149,0,10) 28%, rgb(236,1,36) 75%, rgb(251,79,107) 88%)
  background-image: -moz-linear-gradient(bottom, rgb(149,0,10) 28%, rgb(236,1,36) 75%, rgb(251,79,107) 88%)
  background-image: -webkit-linear-gradient(bottom, rgb(149,0,10) 28%, rgb(236,1,36) 75%, rgb(251,79,107) 88%)
  background-image: -ms-linear-gradient(bottom, rgb(149,0,10) 28%, rgb(236,1,36) 75%, rgb(251,79,107) 88%)
  background-image: -webkit-gradient(  linear,    left bottom,    left top,    color-stop(0.28, rgb(149,0,10)),    color-stop(0.75, rgb(236,1,36)),  color-stop(0.88, rgb(251,79,107)) )
  .b-form

    color: #fff
    .b-jobtypes_inner
      padding-top: 30px
      padding-left: 20px
      width: 200px
      border-bottom: 2px solid #fff
      border-right: 2px solid #fff