.b-search
  padding-bottom: 30px
.search-workers
  width: 950px
  padding: 30px 0 20px
  color: #fff
  p
    padding: 10px 0
    color: #525252
    padding-top: 10px
    a
      font-weight: bold
  .search-workers__form
    margin-bottom: 30px
  .b-filter
    background-image: linear-gradient(bottom, rgb(151,0,10) 34%, rgb(202,0,24) 73%, rgb(236,2,37) 87%, rgb(251,79,107) 94%)
    background-image: -o-linear-gradient(bottom, rgb(151,0,10) 34%, rgb(202,0,24) 73%, rgb(236,2,37) 87%, rgb(251,79,107) 94%)
    background-image: -moz-linear-gradient(bottom, rgb(151,0,10) 34%, rgb(202,0,24) 73%, rgb(236,2,37) 87%, rgb(251,79,107) 94%)
    background-image: -webkit-linear-gradient(bottom, rgb(151,0,10) 34%, rgb(202,0,24) 73%, rgb(236,2,37) 87%, rgb(251,79,107) 94%)
    background-image: -ms-linear-gradient(bottom, rgb(151,0,10) 34%, rgb(202,0,24) 73%, rgb(236,2,37) 87%, rgb(251,79,107) 94%)
    background-image: -webkit-gradient(  linear,    left bottom,    left top,    color-stop(0.34, rgb(151,0,10)),    color-stop(0.73, rgb(202,0,24)),    color-stop(0.87, rgb(236,2,37)),    color-stop(0.94, rgb(251,79,107))  )
    .b-one__line
      border-bottom: 3px solid #fff
    .b-one__line .b-one-col
      float: left
  .b-jobtypes_inner
    h3
      color: #fff
      font-size: 17px
      padding-bottom: 30px
    .b-jobtypes_inner__padder
      padding: 30px 20px
      #select_job_types_chzn
        width: 235px !important
  .b-one-col
    .b-one-group
      padding-bottom: 0 !important
      h3
        padding-right: 20px
  .b-one-col.names
    width: 325px
    padding: 18px 20px 0
    border-right: 3px solid
    height: 115px
  .b-one-col.gender
    padding: 14px 20px 0
    label
      font-size: 13px
  .b-one__fieldset
    padding-bottom: 16px
    input
      margin-top: 4px
      height: 24px
  label
    color: #fff
    width: 110px
    display: block
    padding-top: 6px
    float: left
    font-size: 17px

  .b-one-col .b-one-group
    .b-one__fieldset
      padding-bottom: 18px
  #age_slider, #cost_slider
    margin-bottom: 20px
    height: 4px
    margin-top: 7px
    border: none
    .ui-slider-range
      background: #b8b8b8
    .ui-slider-handle
      top: -.2em
      height: 12px
      width: 12px
      background: #b8b8b8
      border: none
      border-radius: 0

.b-one-col.gender .b-one__fieldset
  padding-bottom: 0 !important

.b-one__line.sliders
  border: none
  .b-one-group
    padding: 20px

.b-search
  .workers-pagination
    .current
      background: #b8b8b8
      color: #fff
      border-radius: nine
      border: none
    .page-link
      border: none
      border-radius: none !important