/**
 * Блокнотик
 */

.tile
  position: relative
  margin: 2em 1em 1em
  padding: 2em
  .spiral
    position: absolute
    top: -17px
    left: 5%
    background: url(/img/spiral-horiz.png) top left repeat-x
    height: 52px
    width: 89.5%

.tile, .tile::before, .tile::after
  +box-sizing(border-box)
  background-color: $lightgray
  +border-radius(3px)
  border: 1px solid darken($lightgray, 10%)
  border-bottom: 1px solid darken($lightgray, 25%)
  +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 0 0)

.tile::before, .tile::after
  width: 100%
  height: 100%
  position: absolute
  content: ''
  left: 0
.tile::before
  top: 4px
  z-index: -1
.tile::after
  top: 7px
  z-index: -2
  