.user-info
  .avatar
    padding-bottom: 20px
    width: 300px
    padding-right: 30px
    float: left

  .back-to-workers, .back-to-workers:visited, back-to-workers:active
    color: #000
    text-decoration: none

  .back-to-workers:hover
    text-decoration: underline

  .edit-info
    display: block
    padding-top: 10px
  .add-jobtype
    float: left
    padding-top: 20px
    .b-jobtypes_inner
      padding-bottom: 30px
      h3
        padding-bottom: 10px
  .save-jobtypes
    margin-right: 240px
    margin-top: 10px
    float: right

.info , .table-red
  background: #fff
  width: 360px
  margin-bottom: 30px
  tr td,   tr th
    padding: 10px
    .cost-input
      width: 40px
      margin-right: 10px
    ins
      text-decoration: none
      font-size: 13px
  tr th
    color: #fff
    font-weight: bold
    background-image: linear-gradient(bottom, rgb(155,0,13) 37%, rgb(236,2,37) 69%, rgb(251,79,107) 85%)
    background-image: -o-linear-gradient(bottom, rgb(155,0,13) 37%, rgb(236,2,37) 69%, rgb(251,79,107) 85%)
    background-image: -moz-linear-gradient(bottom, rgb(155,0,13) 37%, rgb(236,2,37) 69%, rgb(251,79,107) 85%)
    background-image: -webkit-linear-gradient(bottom, rgb(155,0,13) 37%, rgb(236,2,37) 69%, rgb(251,79,107) 85%)
    background-image: -ms-linear-gradient(bottom, rgb(155,0,13) 37%, rgb(236,2,37) 69%, rgb(251,79,107) 85%)
    background-image: -webkit-gradient(  linear,    left bottom,    left top,    color-stop(0.37, rgb(155,0,13)),    color-stop(0.69, rgb(236,2,37)),    color-stop(0.85, rgb(251,79,107))  )

