/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass/css3

$red: #dd2121
$almost-white: #EBEBEB
$linkblue: #469ccf
$lightgray: #F3F3F3

@import _mixins
@import _typo

@import _layout
@import _general
@import ui/_link-to
@import _tile
@import _header
@import _home
@import _logo
@import _b-user-info
@import _b-form
@import _results
@import  _slider
@import  _footer
@import  _search-jobs
@import  _search-workers


.clear
  clear: both
  float: none